{
  "name": "2024, 3636",
  "sourceUrl": "https://cad.onshape.com/documents/e096f9b78cea17585c8f2569/w/9374e4a5fd9324863d8a9f43/e/0eae4b155c3bfb1845bd5e8e",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    -0.36,
    0.025,
    0
  ],
  "cameras": [],
  "components": []
}